{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "rust: cargo build",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "rp2040-glitch-target",
            "cwd": "${workspaceFolder}",
            "chip": "rp2040",
            "connectUnderReset": false,
            "speed": 16000,
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv6m-none-eabi/debug/rp2040-glitch-target",
                    "svdFile": "./svd/rp2040.svd",
                    "rttEnabled": true
                }
            ],
            "consoleLogLevel": "Info",
            "wireProtocol": "Swd"
        }
    ]
}
